

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Agentic examples LiteLLM Gen AI Hub’s documentation! &mdash; Agentic examples LiteLLM Gen AI Hub 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Langgraph example with LiteLLM and SAP LLMs" href="_notebooks/examples/langgraph_agent.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Agentic examples LiteLLM Gen AI Hub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Agent Framework Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/langgraph_agent.html">Langgraph example with LiteLLM and SAP LLMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/crewai_litellm_lib.html">CrewAI example connecting to Sap Generative AI Hub via LiteLLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/crewai_litellm_proxy.html">CrewAI Proxy example connecting to Sap Generative AI Hub via LiteLLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/pydantic_ai_litellm_proxy.html">PydanticAI example with LiteLLM Proxy and SAP LLMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/google_adk.html">Google ADK example connecting to Sap Generative AI Hub via LiteLLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/openai_adk.html">OpenAI ADK example with LiteLLM and SAP LLMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/aws_strands.html">AWS Strands Agents example connecting to Sap Generative AI Hub via LiteLLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/LlamaIndex_litellm.html">LlamaIndex example with LiteLLM and SAP LLMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/smolagents_litellm.html">Smolagents example with LiteLLM and SAP LLMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/microsoft_agent_litellm_proxy.html">Microsoft Agents example with LiteLLM Proxy and SAP LLMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/agentscope_litellm.html">AgentScope example connecting to Sap Generative AI Hub via LiteLLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/ag2_litellm_proxy.html">AG2 example connecting to Sap Generative AI Hub via LiteLLM Proxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/proxy_set_up.html">LiteLLM Proxy example with SAP LLMs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Agentic examples LiteLLM Gen AI Hub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Agentic examples LiteLLM Gen AI Hub’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-agentic-examples-litellm-gen-ai-hub-s-documentation">
<h1>Welcome to Agentic examples LiteLLM Gen AI Hub’s documentation!<a class="headerlink" href="#welcome-to-agentic-examples-litellm-gen-ai-hub-s-documentation" title="Link to this heading"></a></h1>
<p>This repository contains examples of using various Agent Development Kits (ADKs)
with SAP’s Generative AI Hub via LiteLLM. Users can access LLMs across all vendors
(OpenAI, Google, Amazon, Mistral, SAP, etc.) available in the Generative AI Hub.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Agent Framework Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/langgraph_agent.html">Langgraph example with LiteLLM and SAP LLMs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/langgraph_agent.html#How-Langgraph-works">How Langgraph works</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/langgraph_agent.html#Installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/langgraph_agent.html#Credentials-for-SAP-Gen-AI-Hub">Credentials for SAP Gen AI Hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/langgraph_agent.html#Run-the-Langgraph-with-LiteLLM-and-SAP-LLMs">Run the Langgraph with LiteLLM and SAP LLMs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/crewai_litellm_lib.html">CrewAI example connecting to Sap Generative AI Hub via LiteLLM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/crewai_litellm_lib.html#How-CrewAI-works">How CrewAI works</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/crewai_litellm_lib.html#Installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/crewai_litellm_lib.html#Credentials-for-SAP-Gen-AI-Hub">Credentials for SAP Gen AI Hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/crewai_litellm_lib.html#Run-the-CrewAI-with-LiteLLM-and-SAP-LLMs">Run the CrewAI with LiteLLM and SAP LLMs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/crewai_litellm_proxy.html">CrewAI Proxy example connecting to Sap Generative AI Hub via LiteLLM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/crewai_litellm_proxy.html#How-CrewAI-works">How CrewAI works</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/crewai_litellm_proxy.html#CrewAI-also-supports-the-LiteLLM-Proxy-for-access-via-OpenAI-API-calls.">CrewAI also supports the LiteLLM Proxy for access via OpenAI API calls.</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/crewai_litellm_proxy.html#Installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/crewai_litellm_proxy.html#Set-env-variables">Set env variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/crewai_litellm_proxy.html#Run-the-CrewAI-with-LiteLLM-and-SAP-LLMs">Run the CrewAI with LiteLLM and SAP LLMs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/pydantic_ai_litellm_proxy.html">PydanticAI example with LiteLLM Proxy and SAP LLMs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/pydantic_ai_litellm_proxy.html#How-PydanticAI-works">How PydanticAI works</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/pydantic_ai_litellm_proxy.html#LiteLLM-Proxy-setup-for-SAP-models">LiteLLM Proxy setup for SAP models</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/pydantic_ai_litellm_proxy.html#Installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/pydantic_ai_litellm_proxy.html#Set-env-variables">Set env variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/pydantic_ai_litellm_proxy.html#Run-the-PydanticAI-with-LiteLLM-and-SAP-LLMs">Run the PydanticAI with LiteLLM and SAP LLMs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/google_adk.html">Google ADK example connecting to Sap Generative AI Hub via LiteLLM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/google_adk.html#How-Google-ADK-works">How Google ADK works</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/google_adk.html#Installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/google_adk.html#Credentials-for-SAP-Gen-AI-Hub">Credentials for SAP Gen AI Hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/google_adk.html#Run-the-Google-ADK-with-LiteLLM-using-LLMs-from-SAP-Gen.-AI-Hub">Run the Google ADK with LiteLLM using LLMs from SAP Gen. AI Hub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/openai_adk.html">OpenAI ADK example with LiteLLM and SAP LLMs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/openai_adk.html#How-OpenAI-ADK-works">How OpenAI ADK works</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/openai_adk.html#Installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/openai_adk.html#Credentials-for-SAP-Gen-AI-Hub">Credentials for SAP Gen AI Hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/openai_adk.html#Run-the-OpenAI-with-LiteLLM-and-SAP-LLMs">Run the OpenAI with LiteLLM and SAP LLMs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/aws_strands.html">AWS Strands Agents example connecting to Sap Generative AI Hub via LiteLLM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/aws_strands.html#How-AWS-Strands-Agents-work">How AWS Strands Agents work</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/aws_strands.html#Installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/aws_strands.html#Credentials-for-SAP-Gen-AI-Hub">Credentials for SAP Gen AI Hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/aws_strands.html#Run-the-Strands-Agents-with-LiteLLM-and-SAP-LLMs">Run the Strands Agents with LiteLLM and SAP LLMs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/LlamaIndex_litellm.html">LlamaIndex example with LiteLLM and SAP LLMs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/LlamaIndex_litellm.html#How-LlamaIndex-works">How LlamaIndex works</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/LlamaIndex_litellm.html#Installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/LlamaIndex_litellm.html#Credentials-for-SAP-Gen-AI-Hub">Credentials for SAP Gen AI Hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/LlamaIndex_litellm.html#Run-the-LlamaIndex-with-LiteLLM-and-SAP-LLMs">Run the LlamaIndex with LiteLLM and SAP LLMs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/smolagents_litellm.html">Smolagents example with LiteLLM and SAP LLMs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/smolagents_litellm.html#How-Smolagents-work">How Smolagents work</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/smolagents_litellm.html#Installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/smolagents_litellm.html#Credentials-for-SAP-Gen-AI-Hub">Credentials for SAP Gen AI Hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/smolagents_litellm.html#Run-the-Smolagents-with-LiteLLM-and-SAP-LLMs">Run the Smolagents with LiteLLM and SAP LLMs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/microsoft_agent_litellm_proxy.html">Microsoft Agents example with LiteLLM Proxy and SAP LLMs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/microsoft_agent_litellm_proxy.html#How-Microsoft-Agents-works">How Microsoft Agents works</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/microsoft_agent_litellm_proxy.html#LiteLLM-Proxy-set-up-for-SAP-models">LiteLLM Proxy set up for SAP models</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/microsoft_agent_litellm_proxy.html#Installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/microsoft_agent_litellm_proxy.html#Set-env-variables">Set env variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/microsoft_agent_litellm_proxy.html#Run-the-Microsoft-Agents-with-LiteLLM-and-SAP-LLMs">Run the Microsoft Agents with LiteLLM and SAP LLMs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/agentscope_litellm.html">AgentScope example connecting to Sap Generative AI Hub via LiteLLM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/agentscope_litellm.html#How-AgentScope-works">How AgentScope works</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/agentscope_litellm.html#LLM-access-via-LiteLLM-Proxy">LLM access via LiteLLM Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/agentscope_litellm.html#Installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/agentscope_litellm.html#Set-env-variables">Set env variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/agentscope_litellm.html#Run-the-AgentScope-with-LiteLLM-and-SAP-LLMs">Run the AgentScope with LiteLLM and SAP LLMs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/examples/ag2_litellm_proxy.html">AG2 example connecting to Sap Generative AI Hub via LiteLLM Proxy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/ag2_litellm_proxy.html#How-AG2-works">How AG2 works</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/ag2_litellm_proxy.html#LLM-access-via-LiteLLM-Proxy">LLM access via LiteLLM Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/ag2_litellm_proxy.html#Installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/ag2_litellm_proxy.html#Set-env-variables">Set env variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/examples/ag2_litellm_proxy.html#Run-the-CrewAI-with-LiteLLM-and-SAP-LLMs">Run the CrewAI with LiteLLM and SAP LLMs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/proxy_set_up.html">LiteLLM Proxy example with SAP LLMs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/proxy_set_up.html#LiteLLM-Proxy">LiteLLM Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/proxy_set_up.html#Installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/proxy_set_up.html#Config-file-for-SAP-models">Config file for SAP models</a></li>
<li class="toctree-l2"><a class="reference internal" href="_notebooks/proxy_set_up.html#Run-the-proxy">Run the proxy</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_notebooks/examples/langgraph_agent.html" class="btn btn-neutral float-right" title="Langgraph example with LiteLLM and SAP LLMs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Vasilisa Karim Mathis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>